{% extends 'base.html' %}

{% block main %}
    {% for post in post_list %}
        <article class="post post-{{ post.pk }}">
            <header class="entry-header">
                <h1 class="entry-title">
                    <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
                </h1>
                <div class="entry-meta">
                    <span class="post-category"><a href="#">{{ post.category.name }}</a> </span>
                    <span class="post-date"><a href="#"><time class="entry-date"
                                                              datetime="{{ post.created_time }}">{{ post.created_time }}</time></a></span>
                    <span class="post-author"><a href="#">{{ post.author }}</a> </span>
                    <span class="comments-link"><a href="#">4 评论</a> </span>
                    <span class="views-count"><a href="#">588 阅读</a> </span>
                </div>
            </header>
            <div class="entry-content clearfix">
                <p>{{ post.except }}</p>
                <div class="read-more c1-effect-14">
                    <a href="{{ post.get_ansolute_url }}" class="more-link">继续阅读 <span class="meta-nav"></span></a>
                </div>
            </div>
        </article>
    {% empty %}
    <div class="no-post">暂时还没有发布的文章 ！</div>
    {% endfor %}

    <!-- 简单分页效果
    <div class="pagination-simple">
         <a href="#">上一页</a>
         <span class="current">第6页/ 共11页</span>
         <a href="#">下一页</a>
    </div>
    -->
    <div class="pagination">
        <u1>
            <li><a href="">1</a></li>
            <li><a href="">...</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li class="current"><a href="">6</a></li>
            <li><a href="">7</a></li>
            <li><a href="">8</a></li>
            <li><a href="">...</a></li>
            <li><a href="">11</a></li>
        </u1>
    </div>
{% endblock main %}